<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>
        <title>Ryan Anselm</title>
        <meta name="description" content="Ryan Anselm's personal website"/>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="header-content">
                <div class="header-top">
                    <h1><a href="." class="home-link">Ryan Anselm</a></h1>
                    <nav>
                        <h2>
                            <!-- <a href="blog/" class="blog-link">Blog</a> -->
                            &nbsp;
                            <a href="assets/Ryan Anselm CV.pdf" class="blog-link">CV</a>
                        </h2>
                    </nav>
                </div>
                <p align="justify">
                    Hi! I'm Ryan, a first-year CS PhD student at UT Austin supported by the NSF GRFP. My research interests include <strong>quantum information, theoretical computer science, and connections of these fields to quantum many-body and statistical physics</strong>. 
                </p>

                <p align="justify">
                    I received a B.S. in computer science with minors in applied math and applied physics from Columbia University, where I was fortunate to be advised by <a href="https://henryyuen.net/">Henry Yuen</a>. 
                    While there, I also co-founded <a href="https://columbiascioly.com/">Columbia University Science Olympiad</a>, which hosts an annual invitational for high school students.
                </p>

                <p align="justify">
                    I enjoy staying active through walking, hiking, running, and biking. 
                    I'm a huge nature enthusiast with a love for mountains, rocks, minerals, fossils, plants, and animals, and I also enjoy reading and exploring new topics more broadly.
                </p>
            </div>
            <img id="photo" src="assets/me.png" alt="Ryan Anselm">
               
            
        </header>

        <h2 class="subtitle">Teaching</h2>
        I have been a teaching assistant at Columbia for:
        <ul>
            <li>
                COMS 4232: Advanced Algorithms (Spring 2024)
            </li>
            <li>
                COMS 4281: Intro to Quantum Computing (Fall 2023)
            </li>
            <li>
                COMS 3261: Computer Science Theory (Spring 2023)
            </li>
            <li>
                CSOR 4231: Analysis of Algorithms I (Fall 2022)
            </li>
        </ul>

        <h2 class="subtitle">Projects</h2>
        <ul>
            <li>
                <a href="assets/Flatiron_Summer_Poster_final.pdf">Poster presentation</a> on tensor networks for function compression presented at the Flatiron Institute, August 2024
            </li>
            <li>
                <a href="assets/Unconditional_Lower_Bounds_Report.pdf">Final report</a> for COMS 6998: Unconditional Lower Bounds & Derandomization with Rocco Servedio
            </li>
            <li>
                <a href="assets/Probabilistic_Models_Final_Report.pdf">Final report</a> and <a href="https://github.com/ryboselm/QuantumStateTomography">code</a> for STCS 6701: Probabilistic Models and Machine Learning with David Blei
            </li>
            <li>
                <a href="assets/k_means____A_Survey.pdf">Final report</a> for COMS 4232: Advanced Algorithms with Alex Andoni
            </li>
            <li>
                <a href="assets/Percolation_DRP.pdf">Final presentation</a> on percolation theory for the Columbia Math DRP
            </li>
        </ul>

        <p>
            <b>Email: </b> <code>ryan [.] a [.] anselm [at] gmail [.] com</code>
        </p>
    </body>
</html>